spring.datasource.url = jdbc:mysql://localhost:3306/feedback?useSSL=false
spring.datasource.username = root2
spring.datasource.password = Herman000!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# allows you to change the option between production, development, and test profiles
spring.profiles.active=development

# cors policy allowed ports
# app.cors.allowed-origins=http://localhost:3000

# app:
#   cors:
#     allowed-origins: http://localhost:3000
